.places {
    display: grid;
    grid-template-columns: repeat(auto-fit, 29rem);
    justify-content: space-between;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;

    @media only screen and (max-width: 471px) { //This value will break at a single change of the grid width
        justify-content: center;
    }

    &__card {
        position: relative;
        transform: translateY(-50%);
        width: 100%;
        height: 35rem; //TEST
        background-size: cover;
        text-align: center;
        box-shadow: .5rem .5rem 5rem rgba(0, 0, 0, .3);
        font-size: 1rem; //This is needed for the responsiveness of the card contents

        &--dark-0 {
            background-image: url(/img/photo-dark-0.png);
        }

        &--zakopane {
            background-image: url(/img/zakopane.png);
        }

        &--sandomierz {
            background-image: url(/img/sandomierz.png);
            //RESPONSIVENESS SETTINGS
            font-size: calc(.5rem + .2vw);

            @include respond(tab-land) {
                font-size: .8rem;
            }
        }

        &--sopot {
            background-image: url(/img/sopot.png);
        }

        &--dark-1 {
            background-image: url(/img/photo-dark-1.png);
        }

        h3, h6 {
            margin: 0;
        }
    }

    &__card-center-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__card-bottom-content {
        width: 100%;
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
    }

    &__card-title {
        color: #fff;
        font-size: 4.8em;

        &--small {
            font-size: 3em;
        }
    }

    &__card-subheading {
        font-size: 1.4em;
        font-weight: 400;
        color: #fff;

        &--yellow {
            color: $color-yellow;
        }
    }
}